[33mcommit 2f6a3e73f27104430e9b2a25d5e794befb7b3b77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SegzAyo <jcide22@gmail.com>
Date:   Sun Feb 9 05:47:44 2020 +0000

    images added

[33mcommit 9dd276d980a35691eeec81bb092186c598a710a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SegzAyo <jcide22@gmail.com>
Date:   Tue Feb 4 19:58:11 2020 +0000

    First curryt commit

[33mcommit 6d168a6d318c49aac7b91544c3815eeb3b35d7d3[m
Author: SegzAyo <jcide22@gmail.com>
Date:   Mon Feb 3 16:25:17 2020 +0000

    First curryt commit

[33mcommit d3f5ba8d71c875b7bfc1a8462c7ba5c5c3cfb3e3[m
Author: SegzAyo <59521053+SegzAyo@users.noreply.github.com>
Date:   Fri Jan 31 19:14:42 2020 +0100

    Initial commit
